hostname,password
azd01,The7vai!
azd02,The7vai!
azd03,The7vai!
azd04,The7vai!
azd05,The7vai!
azd06,The7vai!
azd07,The7vai!
azd08,The7vai!
azd09,The7vai!
azd10,The7vai!
azd11,The7vai!
azd12,The7vai!
azd13,The7vai!
azd14,The7vai!
azd15,The7vai!
azd16,The7vai!
azd17,The7vai!
azd18,The7vai!
azd19,The7vai!
azd20,The7vai!
azd21,The7vai!
azd22,The7vai!
azd23,The7vai!
azd24,The7vai!
azd25,The7vai!
azd26,The7vai!
azd27,The7vai!
azd28,The7vai!