[default]
target_os = Ubuntu
user = esr21
project_appname = esr21
project_conf = esr21.ini
local_source_root = ~/source
remote_source_root = ~/source
deployment_root = ~/deployment/esr21
etc_dir = /etc/esr21
static_root = /Users/esr21/static
media_root = /Users/esr21/media
os_version = 11.4
django_version = 3.1.14
python_version = 3.9.0
log_root = ~/log

[nginx]
nginx_version = 1.21.2
nginx_server_conf = esr21.conf


[virtualenv]
venv_name = esr21
venv_dir = ~/.venvs
requirements_file = requirements_production.txt

[repositories]
project_repo_url = https://github.com/covid19-vaccine/esr21.git

[crypto_fields]
dmg_path =
dmg_filename = crypto_keys.dmg
key_volume = /Volumes/crypto_keys
key_path = /Volumes/crypto_keys

[mysql]
archive = 
restore_from_archive = yes
create_db = no
mysql_version = 5.7.17
dbname = esr21
